<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UIApplication.endEditing():UIApplication.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIResponder.resignFirstResponder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.messaging(_:didReceiveRegistrationToken:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in OfferListView.body.getter:OfferListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "offerListVM.offerRepository.offers">
            </PersistentString>
            <PersistentString
               value = "offerListVM.offerRepository.$offers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in OfferListViewModel.init():OfferListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "categoryState">
            </PersistentString>
            <PersistentString
               value = "self.categoryState.categoryType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SceneDelegate.scene(_:willConnectTo:options:):SceneDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "CategoryOverlay.init(image:backgroundColor:):CategoryOverlay.swift">
         <PersistentStrings>
            <PersistentString
               value = "darkColor.uiColor()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CategoryView.body.getter:CategoryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.categoryState.categoryType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirestoreOfferRepository.loadData():FirestoreOfferRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.data([&quot;other&quot;])">
            </PersistentString>
            <PersistentString
               value = "results">
            </PersistentString>
            <PersistentString
               value = "document.data()[&quot;other&quot;]">
            </PersistentString>
            <PersistentString
               value = "self.offers">
            </PersistentString>
            <PersistentString
               value = "querySnapshot.documents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
